# SaliensAuto

./: Procfile  README.md  app.json  pom.xml
src/main/java/: Color.java  Main.java  ProgressUtils.java  RequestUtils.java
src/main/java/com/gmail/vkhanh234/SaliensAuto/: Color.java  Main.java  PlanetsUtils.java  ProgressUtils.java  RequestUtils.java  TextUtils.java  VersionUtils.java  ZoneController.java
src/main/java/com/gmail/vkhanh234/SaliensAuto/colors/: Color.java  ColorParser.java
src/main/java/com/gmail/vkhanh234/SaliensAuto/commands/: ChangeGroupCommand.java  CommandAbstract.java  CommandManager.java  ExitCommand.java  FocusPlanetCommand.java  FocusZoneCommand.java  PlanetsInfoCommand.java  SetAccountIdCommand.java  SetSearchModeCommand.java  SetTokenCommand.java  StartCommand.java  StopCommand.java
src/main/java/com/gmail/vkhanh234/SaliensAuto/data/: RequestResult.java
src/main/java/com/gmail/vkhanh234/SaliensAuto/data/Boss/: BossPlayer.java  BossStatus.java  ReportBossDamage.java  ReportBossDamageResponse.java
src/main/java/com/gmail/vkhanh234/SaliensAuto/data/Github/: GithubRelease.java
src/main/java/com/gmail/vkhanh234/SaliensAuto/data/Planet/: Planet.java  PlanetState.java  Planets.java  PlanetsResponse.java  TopClan.java  Zone.java  ZoneInfo.java  ZoneInfoResponse.java
src/main/java/com/gmail/vkhanh234/SaliensAuto/data/PlayerInfo/: ClanInfo.java  PlayerInfo.java  PlayerInfoResponse.java
src/main/java/com/gmail/vkhanh234/SaliensAuto/data/ReportScore/: ReportScore.java  ReportScoreResponse.java
src/main/java/com/gmail/vkhanh234/SaliensAuto/searchmode/: FocusMode.java  HighestCapturedMode.java  HighestCapturedRate.java  MostXpMode.java  SearchMode.java  SearchModeManager.java
src/main/java/com/gmail/vkhanh234/SaliensAuto/thread/: CheckVersionThread.java  ProcessThread.java  SearchThread.java
src/main/java/com/gmail/vkhanh234/SaliensAuto/utils/: ProgressUtils.java  RequestUtils.java  TextUtils.java  VersionUtils.java
src/main/java/data/Planet/: Planet.java  PlanetState.java  Planets.java  PlanetsResponse.java  Zone.java  ZoneInfo.java  ZoneInfoResponse.java
src/main/java/data/PlayerInfo/: PlayerInfo.java  PlayerInfoResponse.java
src/main/java/data/ReportScore/: ReportScore.java  ReportScoreResponse.java
